<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viewer</title>
  <style>

:root {
  --bg-color: white;
  --header-bg-color: lightgrey;
  --row-bg-color-light: whitesmoke;
  --menu-button-unselected: green;
  --menu-button-selected: darkgreen;
  --submenu-button-unselected: forestgreen;
  --submenu-button-selected: forestgreen;
}

body {
  width:100%;
  height:100%;
  background-color: var(--bg-color);
}

#tables {
  width:100%;
}

table {
  table-layout: fixed;
  width: 100%;
}

th, td {
  text-align: center !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.trclass ~ .trchild {
  display: none;
}
.tropen .trclass ~ .trchild {
  display: table-row;
}
.trclass {
  cursor: pointer;
}

.trclass:nth-child(even) {
  background-color: var(--row-bg-color-light);
}

.basicTable tbody tr:nth-of-type(even) { 
  background-color: var(--row-bg-color-light);
}

thead tr{
  background-color: var(--header-bg-color);
}

thead tr th {
    overflow-wrap: break-word;
    max-width: 150px;
}

tbody {
  color: #212121;
}

.classTable tbody.odd .trclass{
  background-color: var(--row-bg-color-light);
}

.tropen {
  background-color: #e6e6e6;
}

.tropen .trchild {
  background-color: #999;
  color: white;
}
.trclass > *:first-child {
  width: 30px;
}
.trclass i {
  transform: rotate(0deg);
  transition: transform .3s cubic-bezier(.4,0,.2,1);
  margin: -.5rem;
  padding: .5rem;
}
.tropen .trclass i {
  transform: rotate(180deg)
}

input, select, #submenu > div, #menu > div{
  border: none;
  min-width: 100px;
  height: 100%;
  outline:none;
}

#menu {
  background-color:var(--menu-button-unselected);
  height: 50px;
  padding-left:25px;
}

#menu input {
  background-color:var(--menu-button-unselected);
  font-size: 18px !important;
  padding: 10px;
}

#menu input.selected, #menu input:hover{
  background-color:var(--menu-button-selected);
}

#submenu {
  background-color:var(--submenu-button-unselected);
  height: 30px;
  padding-left:30px;
}

#submenu > * {
  display:inline;
  padding:5px;
  background-color:var(--submenu-button-unselected);
}

#submenu select {
  font-size: 14px !important;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  text-align-last: center;
}

#submenu select:hover, #submenu input:hover {
  background-color:var(--menu-button-selected);
}

#sheet #sheetbar {
  background-color: var(--row-bg-color-light);
  height: 30px;
}

#sheet #sheetbar input {
  background:none;
  font-size: 14px !important;
  padding: 5px;
}

#sheet #sheetbar input.selected, #sheet #sheetbar input:hover{
  background-color:var(--header-bg-color);
}

#sheet #tables div.container.selected {
  display: block;
}

#sheet #tables div.container {
  display: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

  </style>
</head>
<body>
  <script>$$JQUERY$$</script>
  <!-- <script>$$JQUERYUI$$</script> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <div id="menu"></div>
  <div id="submenu"></div>
  <div id="sheet">
    <div id="sheetbar"></div>
    <div id="tables"></div>
  </div>
  <script>

data = `$$datainput$$`;

data = JSON.parse(data);

//-------------------------------------------------------- USED FOR GENERATING SHEETS FROM DATA ----------------------------------------------------------


function generateSheet(datas, names, types){
  let sheetbar = $("#sheet #sheetbar").empty();
  let tables = $("#sheet #tables").empty();
  for(let i = 0; i < datas.length; i++){
    $("<input/>", {type:"button", value:names[i]}).click(
      function(){
        $("#sheet #sheetbar input.selected").removeClass('selected');
        $(this).addClass('selected');
        $("#sheet #tables div.container.selected").removeClass('selected');
        $("#sheet #tables div.container").eq($(this).index()).addClass('selected');
      }).appendTo(sheetbar);

    let cont = $("<div/>", {class:"container"}).appendTo(tables);
    switch (types[i]){
      case 'basic':
        basicTableCreate(datas[i]).appendTo(cont);
        break;
      case 'class':
        classTableCreate(datas[i]).appendTo(cont);
        break;
      default:
        break;
    }
  }
  sheetbar.children().first().addClass('selected');
  tables.children().first().addClass('selected');
}


function basicTableCreate(dat){
  let table = $('<table/>', {class:'basicTable'});
  headers = Object.keys(dat[0]);
  $('<tr/>').addRow('th', [...Array(headers.length).keys()], headers).wrap('<thead/>').parent().appendTo(table);

  let body = $('<tbody/>').appendTo(table);
  for(let i = 0; i < dat.length; i++){
    $('<tr/>').addRow('td', headers, dat[i]).appendTo(body);
  }

  return table;
}

function classTableCreate(dat){
  let table = $('<table/>', {class:'classTable'});

  table.on('click', 'tr.trclass .fa-chevron-down', function(){
    $(this).closest('tbody').toggleClass('tropen');
  });

  headers = Object.keys(dat[0]).slice(0,-1);
  $('<tr/>').addRow('th', [...Array(headers.length).keys()], headers).prepend($('<th/>')).wrap('<thead/>').parent().appendTo(table);

  let headerRow = null;
  for(let i = 0; i < dat.length; i++){
    // console.log(dat[i].Row_Type);
    if (dat[i].Row_Type){ //is a class
      headerRow = $('<tr/>', {class:'trclass'}).addRow('td', headers, dat[i]).prepend($('<td><i class="fa fa-chevron-down"></i></td>')).wrap('<tbody/>').parent().appendTo(table);
      if (table.children().length%2 == 1) headerRow.addClass('odd');
    }else{
      $('<tr/>', {class:'trchild'}).addRow('td', headers, dat[i]).prepend($('<td/>')).appendTo(headerRow);
    }
  }
  return table;
}

$.fn.extend({addRow: function(type, headers, dat) {
  for(let i = 0; i < headers.length; i++){
    $(`<${type}/>`, {text:dat[headers[i]]}).appendTo(this);
  }
  return this;
}});

// function addRow(row, type, headers, dat){
//   for(let i = 0; i < headers.length; i++){
//     $(`<${type}/>`, {text:dat[headers[i]]}).appendTo(row);
//   }
//   return row
// }



// $('#tables').append(classTableCreate(data.HeatMap[0].Data));
// $('#tables').append(basicTableCreate(data.ModMapper[0].Sheets[0]));

  // <input type="radio" name="tabletype" value="HeatMap"> HeatMap
  // <input type="radio" name="tabletype" value="Modmapper"> Modmapper

function createGenerator(button, type){
  if (!button.hasClass('selected')){
    $('#menu input.selected').removeClass('selected');
    button.addClass('selected');
    let submenu = $('#submenu');
    submenu.empty();
    if (type === 'HeatMap'){
      $('<div/>', {text:"Selected Modification"}).appendTo(submenu);
      let sel = $('<select/>', {name:"mod"}).appendTo(submenu);
      for(let i = 0; i < data.HeatMap.length; i++){
        $('<option/>', {value:i, text:data.HeatMap[i].Name}).appendTo(sel);
      }
      $('<input/>', {type:"button", value:"Generate Sheet"}).click(function(){
        // $("#tables").empty().append(classTableCreate(data.HeatMap[$('#submenu select[name="mod"] option:selected').val()].Data));
        $("#tables").empty().append(generateSheet([data.HeatMap[$('#submenu select[name="mod"] option:selected').val()].Data], [1], ['class']));
      }).appendTo(submenu);
      // .selectmenu().selectmenu( "menuWidget" ).addClass( "overflow" )
    }else if(type === 'ModMapper'){
      $('<div/>', {text:"Selected Protein"}).appendTo(submenu);
      let sel = $('<select/>', {name:"protein"}).appendTo(submenu);
      for(let i = 0; i < data.ModMapper.length; i++){
        $('<option/>', {value:i, text:data.ModMapper[i].Name}).appendTo(sel);
      }
      $('<input/>', {type:"button", value:"Generate Sheet"}).click(function(){
        let index = $('#submenu select[name="protein"] option:selected').val(); // index of selected gene
        $("#tables").empty().append(
          generateSheet(
            [data.ModMapper[index].Summary, ...data.ModMapper[index].Sheets],
            ['Summary', ...[...Array(data.ModMapper[index].Sheets.length).keys()].map(x => ++x)],
            fillArray('basic', data.ModMapper[index].Sheets.length+1)) // all basic sheets
        );
      }).appendTo(submenu);
    }
  }
}

var menu = $('#menu');
$('<input/>', {
  type:"button",
  value:"HeatMap"
  }).click(function(){createGenerator($(this), this.value)}).appendTo(menu);
$('<input/>', {
  type:"button",
  value:"ModMapper"
  }).click(function(){createGenerator($(this), this.value)}).appendTo(menu);


//---------------------------------------------------------------- MISC UTILITY FUNCTIONS ----------------------------------------------------------------

function fillArray(v, n) {
  let a = [];
  for (let i = 0; i < n; i++) {
    a.push(v);
  }
  return a;
}

  </script>
</body>
</html>
