<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viewer</title>
  <style>

:root {
  --bg-color: white;
  --header-bg-color: lightgrey;
  --row-bg-color-light: whitesmoke;
}

body {
  width:100%;
  height:100%;
  background-color: var(--bg-color);
}

th, td {
  text-align: center !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.trclass ~ .trchild {
  display: none;
}
.tropen .trclass ~ .trchild {
  display: table-row;
}
.trclass {
  cursor: pointer;
}

.trclass:nth-child(even) {
  background-color: var(--row-bg-color-light);
}

.basicTable tbody tr:nth-of-type(even) { 
  background-color: var(--row-bg-color-light);
}

thead tr{
  background-color: var(--header-bg-color);
}

thead tr th {
    overflow-wrap: break-word;
    max-width: 150px;
}

tbody {
  color: #212121;
}
.tropen {
  background-color: #e6e6e6;
}

.tropen .trchild {
  background-color: #999;
  color: white;
}
.trclass > *:first-child {
  width: 30px;
}
.trclass i {
  transform: rotate(0deg);
  transition: transform .3s cubic-bezier(.4,0,.2,1);
  margin: -.5rem;
  padding: .5rem;
}
.tropen .trclass i {
  transform: rotate(180deg)
}
  </style>
</head>
<body>
  <script>$$JQUERY$$</script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <div class="container">
  </div>
  <script>

data = `$$datainput$$`;

/* Data Structure
{
  ModMapper:[
    {
      Summary:
    }
  ]
}
*/

data = JSON.parse(data);

function basicTableCreate(dat){
  let table = $('<table/>', {class:'basicTable'});
  headers = Object.keys(dat[0]);
  $('<tr/>').addRow('th', [...Array(headers.length).keys()], headers).wrap('<thead/>').parent().appendTo(table);

  let body = $('<tbody/>').appendTo(table);
  for(let i = 0; i < dat.length; i++){
    $('<tr/>').addRow('td', headers, dat[i]).appendTo(body);
  }

  return table;
}

function classTableCreate(dat){
  let table = $('<table/>', {class:'classTable'});

  table.on('click', 'tr.trclass .fa-chevron-down', function(){
    $(this).closest('tbody').toggleClass('tropen');
  });

  headers = Object.keys(dat[0]).slice(0,-1);
  $('<tr/>').addRow('th', [...Array(headers.length).keys()], headers).prepend($('<th/>')).wrap('<thead/>').parent().appendTo(table);

  let headerRow = null;
  for(let i = 0; i < dat.length; i++){
    // console.log(dat[i].Row_Type);
    if (dat[i].Row_Type){ //is a class
      headerRow = $('<tr/>', {class:'trclass'}).addRow('td', headers, dat[i]).prepend($('<td><i class="fa fa-chevron-down"></i></td>')).wrap('<tbody/>').parent().appendTo(table);
    }else{
      $('<tr/>', {class:'trchild'}).addRow('td', headers, dat[i]).prepend($('<td/>')).appendTo(headerRow);
    }
  }
  return table;
}

$.fn.extend({addRow: function(type, headers, dat) {
  for(let i = 0; i < headers.length; i++){
    $(`<${type}/>`, {text:dat[headers[i]]}).appendTo(this);
  }
  return this;
}});

// function addRow(row, type, headers, dat){
//   for(let i = 0; i < headers.length; i++){
//     $(`<${type}/>`, {text:dat[headers[i]]}).appendTo(row);
//   }
//   return row
// }

$('.container').append(classTableCreate(data.HeatMap[0].Data));
$('.container').append(basicTableCreate(data.ModMapper[0].Sheets[0]));

  </script>
</body>
</html>
